# Nothink-KMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
auth/: build.gradle.kts
auth/src/androidDeviceTest/kotlin/com/nothing/auth/: ExampleInstrumentedTest.kt
auth/src/androidHostTest/kotlin/com/nothing/auth/: ExampleUnitTest.kt
auth/src/androidMain/kotlin/com/nothing/auth/: Platform.android.kt
auth/src/commonMain/kotlin/com/nothing/auth/: Platform.kt
auth/src/commonMain/kotlin/com/nothing/auth/api/: AuthComponent.kt  AuthDependencies.kt  DefaultAuthComponent.kt
auth/src/iosMain/kotlin/com/nothing/auth/: Platform.ios.kt
community/: build.gradle.kts
community/src/androidDeviceTest/kotlin/com/nothing/community/: ExampleInstrumentedTest.kt
community/src/androidHostTest/kotlin/com/nothing/community/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nothing/messenger/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/nothing/messenger/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/: App.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/communities/: CommunitiesScreen.kt  CommunityScreen.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/contacts/: ContactsScreen.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/messenger/: MessengerScreen.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/nothingMain/: NothingMainScreen.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/nothing/messenger/widget/: AppBottomAppBar.kt  AppProgressBar.kt  AppTextField.kt  AppTopAppBar.kt  EmptyScreen.kt  ErrorScreen.kt
composeApp/src/iosMain/kotlin/com/nothing/messenger/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nothing/messenger/theme/: Theme.ios.kt
contacts/: build.gradle.kts
contacts/src/androidDeviceTest/kotlin/com/nothing/contacts/: ExampleInstrumentedTest.kt
contacts/src/androidHostTest/kotlin/com/nothing/contacts/: ExampleUnitTest.kt
contacts/src/commonMain/kotlin/com/nothing/contacts/api/: ContactsComponent.kt  (+2 more)
core/: build.gradle.kts
core-koin/: build.gradle.kts
core-koin/src/androidDeviceTest/kotlin/com/nothing/core_koin/: ExampleInstrumentedTest.kt
core-koin/src/androidHostTest/kotlin/com/nothing/core_koin/: ExampleUnitTest.kt
core-koin/src/commonMain/kotlin/com/nothing/core_koin/: ComponentKoinContext.kt
core-koin/src/iosMain/kotlin/com/nothing/core_koin/: Platform.ios.kt
core-room/: build.gradle.kts
core-room/schemas/com.nothing.core_room.AppDatabase/: 1.json  2.json
core-room/src/androidDeviceTest/kotlin/com/nothing/core_room/: ExampleInstrumentedTest.kt
core-room/src/androidHostTest/kotlin/com/nothing/core_room/: ExampleUnitTest.kt
core-room/src/androidMain/kotlin/com/nothing/core_room/: Database.kt
core-room/src/commonMain/kotlin/com/nothing/core_room/: AppDatabase.kt  UserDao.kt  UserEntity.kt
core-room/src/iosMain/kotlin/com/nothing/core_room/: Database.kt
core/src/androidDeviceTest/kotlin/com/nothing/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/nothing/core/: ExampleUnitTest.kt
core/src/iosMain/kotlin/com/nothing/core/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
messenger/: build.gradle.kts
messenger/src/androidDeviceTest/kotlin/com/nothing/messenger/: ExampleInstrumentedTest.kt
messenger/src/androidHostTest/kotlin/com/nothing/messenger/: ExampleUnitTest.kt
messenger/src/androidMain/kotlin/com/nothing/messenger/: Platform.android.kt
messenger/src/commonMain/kotlin/com/nothing/messenger/: MessengerComponent.kt  Platform.kt
messenger/src/iosMain/kotlin/com/nothing/messenger/: Platform.ios.kt
nothing-main/: build.gradle.kts
nothing-main/src/androidDeviceTest/kotlin/com/nothing/nothing_main/: ExampleInstrumentedTest.kt
nothing-main/src/androidHostTest/kotlin/com/nothing/nothing_main/: ExampleUnitTest.kt
root/: build.gradle.kts
root/src/androidDeviceTest/kotlin/com/nothing/root/: ExampleInstrumentedTest.kt
root/src/androidHostTest/kotlin/com/nothing/root/: ExampleUnitTest.kt
root/src/iosMain/kotlin/com/nothing/root/: Platform.ios.kt
settings/: build.gradle.kts
settings/src/androidDeviceTest/kotlin/com/nothing/settings/: ExampleInstrumentedTest.kt
settings/src/androidHostTest/kotlin/com/nothing/settings/: ExampleUnitTest.kt
(+62 files in other folders)
